# qrebel-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/qrebel/: BuildClassifier.java  Fields.java  Issues.java  IssuesStats.java  ParameterResolver.java  PluginVersion.java  QRebelBuilder.java  QRebelData.java  QRebelPublisher.java  QRebelRestApi.java  QRebelRestApiBuilder.java  QRebelStepPerformer.java
src/main/java/io/jenkins/plugins/qrebel/model/: BuildClassifier.java  Duration.java  EntryPoint.java  Issues.java  IssuesCount.java
src/main/java/io/jenkins/plugins/qrebel/rest/: BuildClassifier.java  Duration.java  EntryPoint.java  Issues.java  IssuesCount.java  QRebelRestApi.java  QRebelRestApiBuilder.java  QRebelRestApiClient.java
src/main/java/org/zeroturnaround/jenkins/plugin/qrebel/: ComparisonStrategy.java  FailureReport.java  Fields.java  IssueType.java  IssuesStats.java  PluginVersion.java  QRebelPublisher.java  QRebelStepPerformer.java
src/main/java/org/zeroturnaround/jenkins/plugin/qrebel/rest/: BuildClassifier.java  Duration.java  EntryPoint.java  Issues.java  IssuesCount.java  IssuesRequest.java  IssuesResponse.java  QRebelRestApi.java  QRebelRestApiClient.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/qrebel/: Messages.properties
src/main/resources/io/jenkins/plugins/qrebel/QRebelBuilder/: config.jelly  config.properties  help-apiKey.html  help-appName.html  help-baseline.html  help-entryPoints.html  help-serverUrl.html  help-target.html  help-threshold.html
src/main/resources/io/jenkins/plugins/qrebel/QRebelPublisher/: config.jelly  config.properties  help-targetBuild.html  help-targetBuildVersion.html  help-threshold.html
src/main/resources/org/zeroturnaround/jenkins/plugin/qrebel/: Messages.properties
src/main/resources/org/zeroturnaround/jenkins/plugin/qrebel/QRebelPublisher/: config.jelly  config.properties  help-apiKey.html  help-apiToken.html  help-apiUrl.html  help-baselineBuild.html  help-baselineVersion.html  help-serverUrl.html  help-strategyBaseline.html  help-strategyStatic.html  help-targetBuild.html  help-targetVersion.html  help-threshold.html
src/test/java/io/jenkins/plugins/qrebel/: QRebelTestPublisherTest.java
src/test/java/io/jenkins/plugins/qrebel/config/: QRebelBuilderTest.java
src/test/java/org/zeroturnaround/jenkins/plugin/qrebel/: QRebelTestPublisherTest.java
src/test/resources/io/jenkins/plugins/qrebel/: issues.json
src/test/resources/org/zeroturnaround/jenkins/plugin/qrebel/: issues.json
