<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%ApplicationName}" field="appName">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Target}" field="target">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Baseline}" field="baseline">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Apikey}" field="apiKey">
        <f:password field="apiKey"/>
    </f:entry>

    <f:advanced>
        <f:block>
            <b>Issues count settings</b>
            <f:entry title="${%DurationFail}" field="durationFail">
                <f:number clazz="number" default="0"/>
            </f:entry>
            <f:entry title="${%IOFail}" field="ioFail">
                <f:number clazz="number" default="0"/>
            </f:entry>
            <f:entry title="${%ExceptionFail}" field="exceptionFail">
                <f:number clazz="number" default="0"/>
            </f:entry>
        </f:block>

        <f:block>
            <b>Entry points settings</b>
            <f:entry title="${%EntryPointFail}" field="entryPoints">
                <f:textbox title="${%EntryPoints}"/>
            </f:entry>
        </f:block>
    </f:advanced>
</j:jelly>
