<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%ApplicationName}" field="appName">
        <f:textbox/>
    </f:entry>

    <f:block>
        <b>Target build</b>
        <f:entry title="${%BuildName}" field="targetBuildName" mandatory="true">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%BuildVersion}" field="targetBuildVersion">
            <f:textbox/>
        </f:entry>
    </f:block>

    <f:block>
        <b>Baseline build</b>
        <f:entry title="${%BuildName}" field="baselineBuildName" mandatory="true">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%BuildVersion}" field="baselineBuildVersion">
            <f:textbox/>
        </f:entry>
    </f:block>

    <f:block>
        <f:entry title="${%Apikey}" field="apiKey">
            <f:password field="apiKey"/>
        </f:entry>
        <f:entry title="${%ServerUrl}" field="serverUrl">
            <f:textbox default="https://hub.qrebel.com" />
        </f:entry>
    </f:block>

    <f:advanced>
        <f:block>
            <b>Performance Gate Settings</b>
            <f:entry title="${%DurationFail}" field="durationFail">
                <f:number clazz="number" default="0"/>
            </f:entry>
            <f:entry title="${%IOFail}" field="ioFail">
                <f:number clazz="number" default="0"/>
            </f:entry>
            <f:entry title="${%ExceptionFail}" field="exceptionFail">
                <f:number clazz="number" default="0"/>
            </f:entry>
        </f:block>
        <f:block>
            <f:entry title="${%Threshold}" field="threshold">
                <f:number clazz="number" default="0"/>
            </f:entry>
        </f:block>
    </f:advanced>
</j:jelly>
