<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%ApplicationName}" field="appName">
        <f:textbox/>
    </f:entry>

    <f:block>
        <b>Target build</b>
        <f:entry title="${%Build}" field="targetBuild" mandatory="true">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Version}" field="targetVersion">
            <f:textbox/>
        </f:entry>
    </f:block>

    <f:block>
        <b>Baseline build</b>
        <f:entry title="${%Build}" field="baselineBuild" mandatory="true">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Version}" field="baselineVersion">
            <f:textbox/>
        </f:entry>
    </f:block>

    <f:block>
        <b>Server</b>
        <f:entry title="${%Apikey}" field="apiKey">
            <f:password field="apiKey"/>
        </f:entry>
        <f:entry title="${%ServerUrl}" field="serverUrl">
            <f:textbox default="https://hub.qrebel.com" />
        </f:entry>
    </f:block>

    <f:advanced>
        <f:block>
            <b>Performance Gate Settings</b>
            <f:entry title="${%slowRequestsAllowed}" field="slowRequestsAllowed">
                <f:number clazz="number" default="0"/>
            </f:entry>
            <f:entry title="${%excessiveIoAllowed}" field="excessiveIoAllowed">
                <f:number clazz="number" default="0"/>
            </f:entry>
            <f:entry title="${%exceptionsAllowed}" field="exceptionsAllowed">
                <f:number clazz="number" default="0"/>
            </f:entry>
            <f:entry title="${%slaGlobalLimit}" field="slaGlobalLimit">
                <f:number clazz="number" default="0"/>
            </f:entry>
        </f:block>
    </f:advanced>
</j:jelly>
