<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

  <f:section title="${%ApplicationConnection}">
    <f:entry title="${%ApplicationName}" field="appName">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Apikey}" field="apiKey">
      <f:password field="apiKey"/>
    </f:entry>
    <f:entry title="${%ServerUrl}" field="serverUrl">
      <f:textbox default="https://hub.qrebel.com"/>
    </f:entry>
  </f:section>


  <f:section title="${%TargetBuild}">
    <f:entry title="${%Build}" field="targetBuild" mandatory="true">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Version}" field="targetVersion">
      <f:textbox/>
    </f:entry>
  </f:section>

  <f:section title="${%ComparisonStrategy}">
    <!-- Selected by default -->
    <f:radioBlock name="comparisonStrategy" value="BASELINE" title="${%StrategyBaseline}" checked="${instance == null || instance.isStrategy('BASELINE')}" inline="true">
      <f:nested>
        <f:entry title="${%Build}" field="baselineBuild" mandatory="true">
          <f:textbox/>
        </f:entry>
        <f:entry title="${%Version}" field="baselineVersion">
          <f:textbox/>
        </f:entry>
      </f:nested>
    </f:radioBlock>
    <f:radioBlock name="comparisonStrategy" value="DEFAULT_BASELINE" title="${%StrategyDefaultBaseline}" checked="${instance.isStrategy('DEFAULT_BASELINE')}" inline="true"/>
    <f:radioBlock name="comparisonStrategy" value="THRESHOLD" title="${%StrategyThreshold}" checked="${instance.isStrategy('THRESHOLD')}" inline="true"/>
  </f:section>

  <f:section title="${%IssueTypes}">
    <f:entry title="${%SlowRequests}" field="slowRequests">
      <f:checkbox field="slowRequests" checked="${slowRequests}" default="true"/>
    </f:entry>
    <f:entry title="${%ExcessiveIo}" field="excessiveIo">
      <f:checkbox field="excessiveIo" checked="${excessiveIo}" default="true"/>
    </f:entry>
    <f:entry title="${%Exceptions}" field="exceptions">
      <f:checkbox field="exceptions" checked="${exceptions}" default="true"/>
    </f:entry>
  </f:section>

  <f:advanced>
    <f:section title="${%PerformanceGateSettings}">
      <f:entry title="${%slowRequestsAllowed}" field="slowRequestsAllowed">
        <f:number clazz="number" default="0"/>
      </f:entry>
      <f:entry title="${%excessiveIoAllowed}" field="excessiveIoAllowed">
        <f:number clazz="number" default="0"/>
      </f:entry>
      <f:entry title="${%exceptionsAllowed}" field="exceptionsAllowed">
        <f:number clazz="number" default="0"/>
      </f:entry>
      <f:entry title="${%slaGlobalLimit}" field="slaGlobalLimit">
        <f:number clazz="number" default="0"/>
      </f:entry>
    </f:section>
  </f:advanced>
</j:jelly>
